<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/HP.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div class="HP-wrap">

         <!-- 头部部分  -->
        <div class="HP">
            <header class="HPHeader">
                <div class="HPHeader-logo">
                    <img src="./img/HeaderLogo.png" alt="" width="100%">
                </div>   
            </header>
    
            <!-- title部分 -->
            <div class="HPTitle">
                <div class="HPTitle-wrap">
                    <img src="./img/titeInfo.png" alt="" width="100%">
                </div>
            </div>
    
            <!-- 用户显示部分 -->
            <div class="HPUser">
                <div class="HPUser-wrap">
                    <img src="./img/ReceiveBtn.png" alt="" width="100%" >
                </div>
            </div>
    
            <!-- 图片展示 -->
            <div class="HPImg">
                <div class="HPImg-wrap">
                    <img src="./img/ReceiveTitle.png" alt="" width="100%">
                    <img src="./img/ReceiveImgWrap.png" alt="" width="100%">
                    <p class="ReceiveImg">
                        <!-- <img src="./img/ReceiveImg.png" alt="" width="90%" height="50%"> -->
                    </p>
                </div>
            </div>
    
            <!-- 领取部分 -->
            <!-- <div class="HPActive">
                <div class="HPActive-wrap">
                    分享好友助力
                </div>
            </div> -->
    
            <!-- 活动步骤 -->
            <div class="HPActiveStep">
                <div class="HPActiveStep-wrap">
                    <img src="./img/ActiveStep.png" alt="" width="100%">
                </div>
            </div>
    
            <!-- 规则说明 -->
            <div class="HPRule">
                <div class="HPRule-wrap">
                    <img src="./img/Rule.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>